<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="./">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>fi go!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#f44336">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="fi-go">
  <meta name="application-name" content="fi-go">
  <meta name="msapplication-TileColor" content="#f44336">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#f44336">
</head>

<body>
<!-- Github Pages hack to allow SPA refresh without receiving 404. -->
<script>
  (function () {
    // Retrieve the URL the user was trying to access when receiving the 404.
    var redirect = sessionStorage.redirect;
    // Remove the URL from sessionStorage.
    delete sessionStorage.redirect;
    // Check if we actually need to redirect.
    if (redirect && redirect != location.href) {
      // We need to redirect to the URL the user was trying to access.
      history.replaceState(null, null, redirect);
    }
  })();
</script>
<!-- /Github Pages hack. -->
<my-app>loading</my-app>
</body>

</html>
